{
  "defaultProvider": "anthropic-250k-prefer-using-this-one",
  "defaultModel": "claude-opus-5",
  "npmCommand": [
    "pnpm"
  ],
  "enableInstallTelemetry": false,
  "theme": "solarized-light",
  "extensions": [
    "~/.agents/pi/extensions"
  ],
  "themes": [
    "~/.agents/pi/themes"
  ],
  "packages": [
    "https://github.com/shopify-playground/shop-pi-fy",
    "git:github.com/Shopify/pi-tool-gateway-extension"
  ],
  "lastChangelogVersion": "0.83.0",
  "defaultThinkingLevel": "medium"
}